<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    a {
        text-decoration: none;
    }

    .main-text-row p {
        margin: 0;
    }

    .main-get-started-row p {
        margin: 0;
    }

    .mint_btn {
    display: inline-block;
    width: 180px;
    font-family: Arial;
    font-size: 14px;
    color: #fff;
    line-height: 30px;
    text-align: center;
    text-decoration: none;
    background-color: #D79B29;
    border-radius: 50px;
    padding-top: 3px;
    padding-bottom: 3px;
    }

    .footer {
        background: #232E4F;
    }

    .learn-btn {
        display: inline-block;
        width: 100px;
        font-family: Arial;
        font-size: 14px;
        color: #fff;
        line-height: 30px;
        text-align: center;
        text-decoration: none;
        background-color: #D79B29;
        border-radius: 50px;
    }

    .footer_social_icons a {
        color: white;
        padding: 5px;
    }

    .footer_addrs {
        float: right;
        width: 32%;
        color: white;
        font-size: 10px;
        margin-top: -85px;
    }

    .footer_addrs span {
        padding: 6px;
    }

    .footer_addrs div {
        padding: 6px;
    }

    .ext-link {
        text-decoration: none;
        color: rgb(35 46 79)
    }

    .ext-link:hover {
        color: #D79B29;
    }

    .header-section {
        background: rgb(0, 43, 40);
        background: linear-gradient(78deg, rgba(0, 43, 40, 1) 0%, rgba(0, 83, 46, 1) 100%);
        padding: 30px;
        border-radius: 0 0 30px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .header-row-2 label{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
       padding: 6px;
       margin-right: 10px;
    }

    .header-row-1 {}

    .header-row-2 {
        display: flex;
        flex-direction: row;
        padding-left: 17px;

    }

    .text-white {
        font-family: Arial, Helvetica, sans-serif;
        color: #FFFFFF;
    }

    .header-row-3 {}

    .header-btn-estimate {
        background-color:#1dbe3e ;
    font-size: 16px;
    font-family: Helvetica,Arial,sans-serif;
    font-weight: bold;
   padding: 12px 30px;
    border: 1px solid #1dbe3e;
        border-radius: 5px;
       
    }

    .main-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        margin-top: 40px;

    }

    .main-text-row {
        color: rgb(83, 83, 83);
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px 111px;
        font-size: 16px;
        line-height: 24px;
    }

    .main-icons-row {
        display: flex;

    }

    .main-get-started-row {

        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .main-btn-extimate-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #ffffff;

    }

    .main-btn-estimate {
    background-color:#1dbe3e ;
    font-size: 16px;
    font-family: Helvetica,Arial,sans-serif;
    font-weight: bold;
    border-radius: 3px;
    padding: 12px 30px;
    border: 1px solid #1dbe3e;
    }
</style>

<body style="background-color: #D9D9D9;">
    <div style="width: 600px; margin: auto; position: relative; border: 1px solid #D9D9D9; background-color: #FFFFFF;">
        <div>
            <div class="header">
                <img src="https://mintfinancialgroup.com/wp-content/uploads/2023/01/header.png" style="width: 100%;" alt="">
                <h2 style="margin-top: -110px;;margin-left: 15px;width: 70%;color: #D79B29;font-family: arial; font-size: 20px;">
                    One loan from us checks all the boxes
                </h2>
                <div >
                    <img style="position: absolute;top: 0;right: 0;height: 100px;"src="https://mintfinancialgroup.com/images/logo.png" alt="">
                </div>
                <div style="text-align:end;position: absolute;right: 0;top: 90px;right: 30px;">
                    <a class="mint_btn" href="https://mintfinancialgroup.com/apply-now/" style=" " target="_blank">Estimate My Payment</a>
                </div>
                <div class="header-row-2">
                    <i class="fa-regular fa-square-check" style="font-size: 20px;color: #D79B29;"></i>
                    <label for="checkbox1" class="text-white">Pay down<br /> debt</label>
                    <i class="fa-regular fa-square-check" style="font-size: 20px;color: #D79B29"></i>
                    <label for="checkbox2" class="text-white">Upgrade<br /> equipment</label>
                    <i class="fa-regular fa-square-check" style="font-size: 20px;color: #D79B29"></i>
                    <label for="checkbox3" class="text-white">Boost cash<br /> flow</label>
                </div>
            </div>
            <div class="main-section">
                <div class="main-text-row">
                    <p style="text-align: center;color: rgb(83,83,83);">With the right financing, you can shift your
                        focus from one goal to everything on your business' wish list.</p>
                    <p style="font-weight: 600;">Here's how Mint can help. </p>
                </div>
                <div class="main-icons-row">
                    <a href="https://mintfinancialgroup.com/apply-now/"
                        title="" target="_blank"
                        data-saferedirecturl="https://www.google.com/url?q=https://click.mail.bhgfinancial.com/?qs%3Dade454264c641f96b8299469135c67726456bd5990b6c9fa42caf54d4405d49d71c9eaf649b2bd53b88549e057ac35424b904787b7ccbe85&amp;source=gmail&amp;ust=1679115895511000&amp;usg=AOvVaw3GMFK9FVnSSfspfIMH9L-4"><img
                            alt="No Impact on Personal Credit | Extended Terms Up To 12 Years" height="111" width="250"
                            style="outline:0px;border:none;display:block;padding:0px;text-align:center;height:111px;width:250px;border:0px"
                            src="https://ci6.googleusercontent.com/proxy/j_zlXe9ZZRfA6wIgDKNy4O6UWOjkkG_srzXgoWK5QxtwaUNxdNybOgPfGvAmQV2IKBeIiOzag8IZG8chSBqxSHVdIfqgz8C3941RF96tDpqYc2x2UW6f8RN-ZsMOX6dgpzgxU8nF0C-CpEHsPI3pctRj0qMw_2-8PPsirygl=s0-d-e1-ft#https://image.mail.bhgfinancial.com/lib/fe3811717164057d761578/m/2/670e9cf5-a4ca-48b7-90cb-2ecf5258bff2.png"
                            class="CToWUd" data-bit="iit"></a>
                    <img alt="Loan amounts up to $500k | Concierge Service 7 Days A Week" height="111" width="250"
                        style="outline:0px;border:none;display:block;padding:0px;text-align:center;height:111px;width:250px;border:0px"
                        src="https://ci4.googleusercontent.com/proxy/qG29HNJG25Ad7p6HswKtqO_UY1HwseFk66okd4h5dfs6Oa9tU7OGmdI_SmrXWxalDKtHAeaDM5NJYNYWcSg2kS7zgksGe0hzqxkTcq6S7OCuL8bgPjDhlq0Cs2HtFtmk0xl-ORrRk3pPVeS5-GwPGFuSmJSillkKJZvs6HgB=s0-d-e1-ft#https://image.mail.bhgfinancial.com/lib/fe3811717164057d761578/m/2/259504cc-5838-4465-b28a-2da5500e8bdb.jpg"
                        class="CToWUd" data-bit="iit">
                </div>
                <div class="main-get-started-row">
                    <h2 style="margin: 0;margin-bottom: 5px;">Ready to get started?</h2>
                    <p style="margin: 0;color: rgb(83,83,83);">Check your estimate in 30 seconds.</p>
                </div>

                <div class="main-btn-extimate-row">
                    <a class="mint_btn" href="https://mintfinancialgroup.com/apply-now/" style=" " target="_blank">Estimate My Payment</a>
                </div>
                <div style="display: flex;background-color: #fff;">
                    <img style="height: 130px;"
                        src="https://mintfinancialgroup.com/wp-content/uploads/2021/11/Mint.Financial.transp.png"
                        alt="">
                    <img style="height: 130px;"
                        src="https://mintfinancialgroup.com/wp-content/uploads/2023/01/star-rating.png" alt="">

                </div>
            </div>

            <div class="footer">
                <div style="padding-left: 15px;">
                    <div>
                        <p style="color: #FFFFFF;width: 50%; padding-top: 10px;">
                            "Preserving the human touch in small business financing"
                        </p>
                    </div>
                    <div class="footer_social_icons" style="display: flex;">
                        <a href="https://www.facebook.com/Mint-Financial-Group-234755563357757/" target="_blank"><i
                                class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com/MintFinancialG" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/mint-financial-group" target="_blank"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/mint_financial_group" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                    <div class="footer_addrs">
                        <div><span><i aria-hidden="true" class="fas fa-map-marker-alt"></i></span>4577 Nob Hill Road,
                            Ste. 201 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sunrise, FL 33351 USA</div>
                        <div><span><i aria-hidden="true" class="fas fa-envelope"></i></span>info@mintfinancialgroup.com
                        </div>
                        <div><span><i aria-hidden="true" class="fas fa-phone-alt"></i></span>Toll-Free 855-333-6468
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>