<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>
<style>
    .mint_btn {
        display: inline-block;
        width: 100px;
        font-family: Arial;
        font-size: 14px;
        color: #fff;
        line-height: 30px;
        text-align: center;
        text-decoration: none;
        background-color: #D79B29;
        border-radius: 50px;
}
.footer{
    background: #232E4F;
}
.learn-btn{
    display: inline-block;
    width: 100px;
    font-family: Arial;
    font-size: 14px;
    color: #fff;
    line-height: 30px;
    text-align: center;
    text-decoration: none;
    background-color: #D79B29;
    border-radius: 50px;
}
.footer_social_icons a {
            color: white;
            padding: 5px;
 }
 .footer_addrs {
    float: right;
    width: 32%;
    color: white;
    font-size: 10px;
    margin-top: -85px;
}

.footer_addrs span {
    padding: 6px;
}

.footer_addrs div {
    padding: 6px;
}
.ext-link{
    text-decoration: none;
    color: rgb(35 46 79)
}
.ext-link:hover{
    color:#D79B29;
}
</style>
<body>
    <div style="width: 600px; margin: auto; position: relative; border: 1px solid #D9D9D9;">
        <div>
            <div class="header">
                <img src="https://mintfinancialgroup.com/wp-content/uploads/2023/01/header.png" style="width: 100%;" alt="">
                <h2 style="margin-top: -90px;margin-left: 15px;width: 70%;color: #D79B29;font-family: arial; font-size: 20px;">
                    INTEREST-ONLY Line of Credit
                </h2>
                <div >
                    <img style="position: absolute;top: 0;right: 0;height: 100px;"src="https://mintfinancialgroup.com/images/logo.png" alt="">
                </div>
                <div style="text-align:end;position: absolute;right: 0;top: 95px;right: 30px;">
                    <a class="mint_btn" href="https://mintfinancialgroup.com/apply-now/" style=" " target="_blank">Apply Now</a>
                </div>
                <div style="margin: 28px 0 0 15px;">
                    <!-- <a class="learn-btn" href="https://mintfinancialgroup.com/apply-now/" style=" " target="_blank">Learn More</a> -->
                </div>
            </div>
            <div style="">                
                <div style="box-sizing:border-box;margin:0px;padding:20px 20px 20px 20px;width:100%!important;height:100%!important;font-family:'PayPal-Open',Helvetica,Arial,sans-serif;color:#212529;line-height:170%">
                    <span style="box-sizing:border-box;font-size:16px"><br style="box-sizing:border-box">
                        Hi there,
                    </span>
                    <br style="box-sizing:border-box">
                    <span style="box-sizing:border-box;font-size:16px"><br style="box-sizing:border-box">
                        We finally have it!<br/> Mint is excited to announce our INTEREST-ONLY Line of Credit.A True Revolving Line of Credit with INTEREST-ONLY Monthly Payments! 
                    </span>
                    <br style="box-sizing:border-box">
                    <span style="box-sizing:border-box;font-size:16px"><br style="box-sizing:border-box">
                        Rates starting as low as 6.99%  
                    </span>
                    <br style="box-sizing:border-box">
                    <span style="box-sizing:border-box;font-size:16px"><br style="box-sizing:border-box">
                        Credit Limits from $25,000 - $500,000<br/>Example monthly payments by line of credit amount:
                    </span>
                    <br style="box-sizing:border-box">
                    <span style="box-sizing:border-box;font-size:16px">
                        <table>
                            <tr>
                              <th style="padding-right: 10px;">Credit Used</th>
                              <th>Minimum Monthly Payment</th>
                            </tr>
                            <tr>
                              <td>$50,000</td>
                              <td>$408</td>
                            </tr>
                            <tr>
                              <td>$100,000</td>
                              <td>$817</td>
                            </tr>
                            <tr>
                              <td>$150,000</td>
                              <td>$1,225</td>
                            </tr>
                            <tr>
                              <td>$200,000</td>
                              <td>$1,634</td>
                            </tr>
                            <tr>
                              <td>$300,000</td>
                              <td>$2,450</td>
                            </tr>
                            <tr>
                              <td>$500,000</td>
                              <td>$3,676</td>
                            </tr>
                          </table>                          
                    </span>
                    <span style="box-sizing:border-box;font-size:16px"><br style="box-sizing:border-box">
                        Pre-qualification minimum criteria:<br/>

                        660+ FICO<br/>
                        2+ years in business<br/>
                        $25K+ Gross 
                        
                    </span>
                    <br style="box-sizing:border-box">
                    <br style="box-sizing:border-box">
                    <span style="box-sizing:border-box;font-size:16px"><br style="box-sizing:border-box">
                        Call Now to receive your Free Customized Loan Offer (855)333-6468
                    </span>
                    <br style="box-sizing:border-box">
                    <span style="box-sizing:border-box;font-size:16px"><br style="box-sizing:border-box">
                        <b>P.S.</b> Don't just take our word for it - check out our customer reviews and see for yourself why Mint Financial is the best option for small business loans.
                    </span>
                    <br style="box-sizing:border-box">
                    <div style="display: flex;">
                        <div>
                            <img style="height: 130px;" src="https://mintfinancialgroup.com/wp-content/uploads/2021/11/Mint.Financial.transp.png" alt="">
                        </div>
                        <div>
                            <img style="height: 130px;" src="https://mintfinancialgroup.com/wp-content/uploads/2023/01/star-rating.png" alt="">
                        </div>
                    </div>
                    <span style="box-sizing:border-box;font-size:15px">
                        <b>Start your loan process now - No Hard Credit Pulls</b>
                    </span>
                    <br style="box-sizing:border-box">
                    <span style="box-sizing:border-box;font-size:16px"><br style="box-sizing:border-box">
                        <b>Mint's Quote of the Week <span style="font-family:'comic sans ms',sans-serif;color:rgb( 35 46 79)"><em>"Work like there is someone working 24 hours a day to take it all away from you." Mark Cuban</em></span></b>
                    </span>
                </div>
                <div style="box-sizing:border-box;font-family:Arial;color:#212529; display: flex; margin-bottom: 30px;">
                    <div style="width: 50%; margin-left: 15px;">
                        <a href="https://mintfinancialgroup.com/apply-now/" title="Apply Now" style="display: inline-block; width: 175px; font-family: 'PayPal-Open',Helvetica,Arial,sans-serif;font-size: 18px;color: #fff;line-height: 50px;text-align: center;text-decoration: none;background-color: #D79B29;border-radius: 50px;" target="_blank">Apply Now</a>
                    </div>
                    <div style="width: 50%; text-align: right; margin-right: 30px;">
                        <a href="https://calendly.com/mintfi/15minutes" target="_blank" style="display: inline-block; width: 220px; font-family: 'PayPal-Open',Helvetica,Arial,sans-serif;font-size: 18px;color: #fff;line-height: 50px;text-align: center;text-decoration: none;background-color: #D79B29;border-radius: 50px;">Check
                            SBA Eligibility</a>
                    </div>
                </div>                
            </div>
            <div class="footer">
                <div style="padding-left: 15px;">
                    <div>
                        <p style="color: #FFFFFF;width: 50%; padding-top: 10px;">
                            "Preserving the human touch in small business financing"
                        </p>
                    </div>
                    <div class="footer_social_icons" style="display: flex;">
                        <a href="https://www.facebook.com/Mint-Financial-Group-234755563357757/" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com/MintFinancialG" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/mint-financial-group" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/mint_financial_group" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="footer_addrs">
                        <div><span><i aria-hidden="true" class="fas fa-map-marker-alt"></i></span>4577 Nob Hill Road, Ste. 201 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sunrise, FL 33351 USA</div>
                        <div><span><i aria-hidden="true" class="fas fa-envelope"></i></span>info@mintfinancialgroup.com</div>
                        <div><span><i aria-hidden="true" class="fas fa-phone-alt"></i></span>Toll-Free 855-333-6468</div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>